<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;500;700&display=swap" rel="stylesheet">


    <style>
        p{
            font-family: Roboto, arial;
            margin-top: 0;
            margin-bottom: 0;
        }

        .thumbnail{
            width: 400px;
            display: block;
            object-fit: contain;
        }

        .SearchBar{
          display: block;
        }

        .video-title{
          margin-top: 0;
          font-weight: 500;
          margin-bottom:12px;
        }

        .video-preview{
            width: 400px;
            display: inline-block;
            vertical-align: top;
            margin-right: 20px;
        }

        .channel-picture{
            display: inline-block;
            width: 50px;
            margin-right: 10px;
            vertical-align: top;
        }

        .video-info{
            display: inline-block;
            width: 330px;
            
        }

        .profile-picture{
            width: 100%;
        }

        .thumbnail-row{
            margin-bottom: 12px;
        }
        
        .video-author, .video-stats{
            font-size: 14px;
            color: rgb(96,96,96);
        }

        .video-author{
            margin-bottom: 4px;
        }

        .profile-picture{
            border-radius: 50px;
        }
        
    </style>
</head>
<body>
    <input class="SearchBar" type="text" placeholder="Search">

    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-1.webp" alt="">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="picture-channel/profile1.jpg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">K Garu (Acoustic) - @JohnChamlingTV #johnandthelocals</p>
                <p class="video-author">Hashtag Dang</p>
                <p class="video-stats">592K views &middot; 1 month ago</p>
            </div>    
        </div>
    </div>
   
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-2.webp" alt="">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="picture-channel/profile2.jpg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">Bipul Chettri - Katai Uslai (Official Music Video)</p>
                <p class="video-author">Bipul Chettri                </p>
                <p class="video-stats">2M views &middot; 3 years ago</p>
            </div>    
        </div>
    </div>
    <div class="video-preview">
        <div class="thumbnail-row">
            <img class="thumbnail" src="thumbnails/thumbnail-3.webp" alt="">
        </div>
        <div>
            <div class="channel-picture">
                <img class="profile-picture" src="picture-channel/profile3.jpg" alt="">
            </div>
            <div class="video-info">
                <p class="video-title">Bipul Chettri - Katai Uslai (Official Music Video)</p>
                <p class="video-author">Purna Rai</p>
                <p class="video-stats">15M views &middot; 2 months ago</p>
            </div>    
        </div>
    </div>

</body>
</html>